# ── .streamlit/secrets.toml ──────────────────────────────────────────────────
# DO NOT commit this file to GitHub — it contains your credentials.
# Add these values in the Streamlit Cloud dashboard under App Settings → Secrets.

# Your Google Drive file ID for the model .pkl
# Get it from the Drive URL: https://drive.google.com/file/d/FILE_ID_HERE/view
model_file_id = "PASTE_YOUR_FILE_ID_HERE"

# Google Cloud Service Account credentials (JSON key as TOML table)
[gcp_service_account]
type                        = "service_account"
project_id                  = "your-project-id"
private_key_id              = "your-private-key-id"
private_key                 = "-----BEGIN RSA PRIVATE KEY-----\nYOUR KEY HERE\n-----END RSA PRIVATE KEY-----\n"
client_email                = "your-service-account@your-project.iam.gserviceaccount.com"
client_id                   = "your-client-id"
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account"
